<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">


    <TextView
        android:id="@+id/note_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="11"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="@color/list_text_color"
        android:textSize="@dimen/list_text_size" />

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_fab_margin"
        android:layout_marginEnd="@dimen/list_fab_margin"
        android:layout_marginBottom="@dimen/list_fab_margin"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_edit" />

</LinearLayout>